{
  "name": "magic-cards",
  "version": "1.1.3",
  "author": "Jon Maddox <jon@jonmaddox.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maddox/magic-cards/issues"
  },
  "scripts": {
    "dev-client": "cd client && yarn start",
    "dev-server": "cd server && nodemon server.js",
    "dev-stack": "concurrently --kill-others-on-fail \"yarn dev-server\" \"yarn dev-client\"",
    "scanner": "cd scanner && yarn start",
    "server": "cd server && yarn start",
    "stack": "concurrently --kill-others-on-fail \"yarn server\" \"yarn scanner\""
  },
  "dependencies": {
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
